# advent-of-code-starter

./: AdventOfCode.sln
AdventOfCode/: .gitignore  AdventOfCode.csproj  IYearExecutor.cs  Program.cs  StringExtensions.cs
AdventOfCode/Parsers/: IInputParser.cs  InputParser.cs  InputParserFactory.cs  MultiLineStringParser.cs  SingleLineStringParser.cs
AdventOfCode/Problem/: IProblem.cs  ProblemExtensions.cs  ProblemFactory.cs  ProblemTimerDecorator.cs  ProblemWithInput.cs
AdventOfCode/Year2015/: Year2015Executor.cs
AdventOfCode/Year2015/Day01/: Day01A.cs  Day01B.cs
AdventOfCode/Year2015/Day02/: Day02A.cs  Day02B.cs
AdventOfCode/Year2015/Day03/: Day03A.cs  Day03B.cs
AdventOfCode/Year2015/Day04/: Day04A.cs  Day04B.cs
AdventOfCode/Year2015/Day05/: Day05A.cs  Day05B.cs
AdventOfCode/Year2015/Day06/: Day06A.cs  Day06B.cs
AdventOfCode/Year2015/Day07/: Day07A.cs  Day07B.cs
AdventOfCode/Year2015/Day08/: Day08A.cs  Day08B.cs
AdventOfCode/Year2015/Day09/: Day09A.cs  Day09B.cs
AdventOfCode/Year2015/Day10/: Day10A.cs  Day10B.cs
AdventOfCode/Year2015/Day11/: Day11A.cs  Day11B.cs
AdventOfCode/Year2015/Day12/: Day12A.cs  Day12B.cs
AdventOfCode/Year2015/Day13/: Day13A.cs  Day13B.cs
AdventOfCode/Year2015/Day14/: Day14A.cs  Day14B.cs
AdventOfCode/Year2015/Day15/: Day15A.cs  Day15B.cs
AdventOfCode/Year2015/Day16/: Day16A.cs  Day16B.cs
AdventOfCode/Year2015/Day17/: Day17A.cs  Day17B.cs
AdventOfCode/Year2015/Day18/: Day18A.cs  Day18B.cs
AdventOfCode/Year2015/Day19/: Day19A.cs  Day19B.cs
AdventOfCode/Year2015/Day20/: Day20A.cs  Day20B.cs
AdventOfCode/Year2015/Day21/: Day21A.cs  Day21B.cs
AdventOfCode/Year2015/Day22/: Day22A.cs  Day22B.cs
AdventOfCode/Year2015/Day23/: Day23A.cs  Day23B.cs
AdventOfCode/Year2015/Day24/: Day24A.cs  Day24B.cs
AdventOfCode/Year2015/Day25/: Day25A.cs
AdventOfCode/Year2016/: Year2016Executor.cs
AdventOfCode/Year2016/Day01/: Day01A.cs  Day01B.cs
AdventOfCode/Year2016/Day02/: Day02A.cs  Day02B.cs
AdventOfCode/Year2016/Day03/: Day03A.cs  Day03B.cs
AdventOfCode/Year2016/Day04/: Day04A.cs  Day04B.cs
AdventOfCode/Year2016/Day05/: Day05A.cs  Day05B.cs
AdventOfCode/Year2016/Day06/: Day06A.cs  Day06B.cs
AdventOfCode/Year2016/Day07/: Day07A.cs  Day07B.cs
AdventOfCode/Year2016/Day08/: Day08A.cs  Day08B.cs
AdventOfCode/Year2016/Day09/: Day09A.cs  Day09B.cs
AdventOfCode/Year2016/Day10/: Day10A.cs  Day10B.cs
AdventOfCode/Year2016/Day11/: Day11A.cs  Day11B.cs
AdventOfCode/Year2016/Day12/: Day12A.cs  Day12B.cs
AdventOfCode/Year2016/Day13/: Day13A.cs  Day13B.cs
AdventOfCode/Year2016/Day14/: Day14A.cs  Day14B.cs
AdventOfCode/Year2016/Day15/: Day15A.cs  Day15B.cs
AdventOfCode/Year2016/Day16/: Day16A.cs  Day16B.cs
AdventOfCode/Year2016/Day17/: Day17A.cs  Day17B.cs
AdventOfCode/Year2016/Day18/: Day18A.cs  Day18B.cs
AdventOfCode/Year2016/Day19/: Day19A.cs  Day19B.cs
AdventOfCode/Year2016/Day20/: Day20A.cs  Day20B.cs
AdventOfCode/Year2016/Day21/: Day21A.cs  Day21B.cs
AdventOfCode/Year2016/Day22/: Day22A.cs  Day22B.cs
AdventOfCode/Year2016/Day23/: Day23A.cs  Day23B.cs
AdventOfCode/Year2016/Day24/: Day24A.cs  Day24B.cs
AdventOfCode/Year2016/Day25/: Day25A.cs
AdventOfCode/Year2017/: Year2017Executor.cs
AdventOfCode/Year2017/Day01/: Day01A.cs  Day01B.cs
AdventOfCode/Year2017/Day02/: Day02A.cs  Day02B.cs
AdventOfCode/Year2017/Day03/: Day03A.cs  Day03B.cs
AdventOfCode/Year2017/Day04/: Day04A.cs  Day04B.cs
AdventOfCode/Year2017/Day05/: Day05A.cs  Day05B.cs
AdventOfCode/Year2017/Day06/: Day06A.cs  Day06B.cs
AdventOfCode/Year2017/Day07/: Day07A.cs  Day07B.cs
AdventOfCode/Year2017/Day08/: Day08A.cs  Day08B.cs
AdventOfCode/Year2017/Day09/: Day09A.cs  Day09B.cs
AdventOfCode/Year2017/Day10/: Day10A.cs  Day10B.cs
AdventOfCode/Year2017/Day11/: Day11A.cs  Day11B.cs
AdventOfCode/Year2017/Day12/: Day12A.cs  Day12B.cs
AdventOfCode/Year2017/Day13/: Day13A.cs  Day13B.cs
AdventOfCode/Year2017/Day14/: Day14A.cs  Day14B.cs
AdventOfCode/Year2017/Day15/: Day15A.cs  Day15B.cs
AdventOfCode/Year2017/Day16/: Day16A.cs  Day16B.cs
AdventOfCode/Year2017/Day17/: Day17A.cs  Day17B.cs
AdventOfCode/Year2017/Day18/: Day18A.cs  Day18B.cs
AdventOfCode/Year2017/Day19/: Day19A.cs  Day19B.cs
AdventOfCode/Year2017/Day20/: Day20A.cs  Day20B.cs
AdventOfCode/Year2017/Day21/: Day21A.cs  Day21B.cs
AdventOfCode/Year2017/Day22/: Day22A.cs  Day22B.cs
AdventOfCode/Year2017/Day23/: Day23A.cs  Day23B.cs
AdventOfCode/Year2017/Day24/: Day24A.cs  Day24B.cs
AdventOfCode/Year2017/Day25/: Day25A.cs
AdventOfCode/Year2018/: Year2018Executor.cs
AdventOfCode/Year2018/Day01/: Day01A.cs  Day01B.cs
AdventOfCode/Year2018/Day02/: Day02A.cs  Day02B.cs
AdventOfCode/Year2018/Day03/: Day03A.cs  Day03B.cs
AdventOfCode/Year2018/Day04/: Day04A.cs  Day04B.cs
AdventOfCode/Year2018/Day05/: Day05A.cs  Day05B.cs
AdventOfCode/Year2018/Day06/: Day06A.cs  Day06B.cs
AdventOfCode/Year2018/Day07/: Day07A.cs  Day07B.cs
AdventOfCode/Year2018/Day08/: Day08A.cs  Day08B.cs
AdventOfCode/Year2018/Day09/: Day09A.cs  Day09B.cs
AdventOfCode/Year2018/Day10/: Day10A.cs  Day10B.cs
AdventOfCode/Year2018/Day11/: Day11A.cs  Day11B.cs
AdventOfCode/Year2018/Day12/: Day12A.cs  Day12B.cs
AdventOfCode/Year2018/Day13/: Day13A.cs  Day13B.cs
AdventOfCode/Year2018/Day14/: Day14A.cs  Day14B.cs
AdventOfCode/Year2018/Day15/: Day15A.cs  Day15B.cs
AdventOfCode/Year2018/Day16/: Day16A.cs  Day16B.cs
AdventOfCode/Year2018/Day17/: Day17A.cs  Day17B.cs
AdventOfCode/Year2018/Day18/: Day18A.cs  Day18B.cs
AdventOfCode/Year2018/Day19/: Day19A.cs  Day19B.cs
AdventOfCode/Year2018/Day20/: Day20A.cs  Day20B.cs
AdventOfCode/Year2018/Day21/: Day21A.cs  Day21B.cs
AdventOfCode/Year2018/Day22/: Day22A.cs  Day22B.cs
AdventOfCode/Year2018/Day23/: Day23A.cs  Day23B.cs
AdventOfCode/Year2018/Day24/: Day24A.cs  Day24B.cs
AdventOfCode/Year2018/Day25/: Day25A.cs
AdventOfCode/Year2019/: Year2019Executor.cs
AdventOfCode/Year2019/Day01/: Day01A.cs  Day01B.cs
AdventOfCode/Year2020/: Year2020Executor.cs
(+157 files in other folders)
